<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classwork</title>
        <style>
            body {
                width: 800px;
                margin: auto;
            }

            header, div.content, footer {
                display: flex;
                box-sizing: border-box;
            }

            header {
                width: 800px;
                height: 200px;
                border: 5px solid red;
            }

            nav {
                width: 100px;
                height: 400px;
                border: 5px solid orangered;
                box-sizing: border-box;
            }

            section {
                width: 700px;
                height: 400px;
                border: 5px solid orangered;
                box-sizing: border-box;
            }

            footer {
                width: 800px;
                height: 200px;
                border: 5px solid grey;
            }
        </style>
    </head>
    <body>
    <script>
        var firstName = prompt("Your firstname", "");
        var lastName = prompt("Your lastname", "");
        var age = prompt("Your age", "");

        var result = "Your firstname: " + firstName + "<br/> Your lastname: " + lastName + "<br/> Your age: " + age + "<br/>";

        var num1 = prompt("Enter first number", "");
        var num2 = prompt("Enter second number", "");
        var num3 = prompt("Enter third number", "");

        var average = (parseInt(num1) + parseInt(num2) + parseInt(num3))/3;

        document.write("<header></header>");
        document.write("<div class='content'><nav></nav><section>");
        document.write(result);
        document.write("Average value: " + average);
        document.write("</section></div>");
        document.write("<footer></footer>");
    </script>
    </body>
</html>