<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework</title>
    </head>
    <body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;

        x += y - x++ * z;
        document.write(x + "<br/>");  // 6 + (14 - 6 * 4) = 6 + (-10) = -4 

        // z = --x - y * 5;
        // document.write(z + "<br/>");  // 5 - 14 * 5 = -65

        // y /= x + 5 % z;
        // document.write(y + "<br/>");  // 14 / (6 + 5 % 4) = 14 / (6 + 1) = 14 / 7 = 2

        // document.write(z - x++ + y * 5 + "<br/>");  // 4 - 6 + 14 * 5 = -2 + 70 = 68

        // x = y - x++ * z;
        // document.write(x + "<br/>");  // 14 - 6 * 4 = 14 - 24 = -10

        /* 
            якщо х = 6, тоді х++ буде теж 6, але, якщо далі вивести х, тоді він буде 7
            якщо х = 6, тоді ++х одразу буде 7, і далі якщо просто виводити х, то він буде 7 
            якщо х = 6, тоді х-- буде теж 6, але, якщо далі вивести х, тоді він буде 5
            якщо х = 6, тоді --х одразу буде 5, і далі якщо просто виводити ч, то він буде 5

            наприклад: 14 % 4 = 2
            "%" - означає, залишок від ділення, оскільки 14 не ділиться на чотири, щоб вийшло
                  ціле число, а найбільше число, яке може ділитися на 4 це 12, а отже 14-12=2
                  це і є залишок
        */
    </script>
    </body>
</html>